<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h2>Racha da Paz</h2>
  <hr>
  <div class="container-fluid">
    <div class="row">
      <main class="col-sm-12 col-md-12">
        <section class="row text-center placeholders">
          <div class="col-12 col-sm-12 placeholder">
            <img class="clickable" id="previous" src="images/previous.png">
            <img id="avatar" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="150" height="150" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
            <img class="clickable" id="next" src="images/next.png">
            <h2 id="label"></h2>
          </div>
        </section>
        <div class="estrelas">
          <img class="clickable" src="images/estrela_vazia.png">
          <img class="clickable" src="images/estrela_vazia.png">
          <img class="clickable" src="images/estrela_vazia.png">
        </div>
      </main>
    </div>
  </div>
</body>

<script type="text/javascript" src="script.js"></script>
</html>